<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout Responsivo</title>

       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

      <style>

         header {
           background-color: rgb(245, 214, 12);
           height: 80px;
         }

         nav {
           background-color: rgb(206, 148, 1);
           
         }

         article {
           background-color: rgb(243, 255, 107);
         }

         footer {
            background-color: rgb(245, 214, 12);
            height: 90px;
          }


          .lorem {
             background-color: rgb(198, 173, 12); 
          }

          .logomarca {
             background-color:  rgb(255, 255, 69);
          }

          .contato {
             background-color:  rgb(255, 255, 69);
          }

        
      </style>

  </head>
  <body>

    <div class="container-fluid">
        
      <header class="row">
         <div class="logomarca col-sm-3 col-md-5 col-xl-4">
              Logomarca
         </div>

         <div class="col-sm-3 col-md-7 col-xl-2">
              Busca
         </div>
      </header>


    <main class="row">

        <nav class="col-sm-4 col-xl-8">

          <h2>Menu</h2>

           <ul>
               <li>Home</li>
               <li>Serviços</li>
               <li>Produtos</li>
               <li>Contato</li>
           </ul>

        </nav>

      <article class="col-sm-8 col-xl-4">

          <h1>Conteúdo</h1>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facilis possimus aliquid quis placeat? Suscipit vitae amet esse totam quaerat natus possimus officiis inventore maiores, dignissimos autem nesciunt. Et, ea!
          Esse et minus facilis exercitationem sed porro, itaque dignissimos dolore quos ex odio qui ipsum quod consequuntur repudiandae alias facere, error nihil, tempore ea ullam unde maxime? Debitis, provident iure.
          Maxime illo voluptates praesentium minima repellendus rerum voluptate ut dignissimos inventore omnis laudantium consequatur quis id, magni perspiciatis impedit eaque quisquam! Consectetur, laborum. Ducimus minima aliquam maiores minus veritatis corporis?</p>
          
      </article>

     
    </main>

      <footer class="row">

        <div class="lorem">

             <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore iusto placeat nisi. Iste est dolores maxime nisi animi cumque, laboriosam soluta at cupiditate ut illo blanditiis illum placeat iusto quia.</p>
        </div>
      </footer>

       <footer class="row">
           <div class="contato col-sm-3 col-md-5 col-xl-4">
                <h3>Informações de Contato</h3>
           </div>

         <div class="col-sm-3 col-md-5 col-xl-4">
              <h2>Endereço</h2>
         </div>
       </footer>


   </div>      
      

       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>